<?xml version="1.0" encoding="utf-8"?>
<!-- Menu skrin album -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_folder"
        android:icon="@drawable/ic_create_new_folder"
        android:title="@string/create_folder_title"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />
</menu>
