<?xml version="1.0" encoding="utf-8"?>
<!-- Menu toolbar mod pemilihan -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_check"
        android:title="@string/done"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="always" />
</menu>
