<?xml version="1.0" encoding="utf-8"?>
<!-- Dialog rename (fail atau folder) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/et_rename_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rename_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:selectAllOnFocus="true" />
</LinearLayout>
