<?xml version="1.0" encoding="utf-8"?>
<!-- Pengepala timeline (Bulan Tahun) -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txt_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:textAppearance="?attr/textAppearanceTitleMedium" />
